<!DOCTYPE html>
<html>

<head>
    <title>Benim Sitem</title>

    <meta name="google-site-verification" content="4EJ1XsIPV41BOv4m1KtBhoyAuOtFOjGkoXHX6sMaWa8" />

    <style>
        body {
            background-color: black;
            color: white;
        }

        h1 {
            color: red;
            font-size: 50px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <h1>Merhaba Dünya!</h1>

    <p>Bu benim ilk web sitem.</p>

</body>

</html>
